GET http://localhost:8071/get_cashback/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T144237.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T144217.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1501
}

<> 2023-06-28T144201.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T144148.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-28T144145.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T144138.200.json

###

POST http://localhost:8071/update/1/5000
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T144136.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T144134.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T144132.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1501
}

<> 2023-06-28T143749.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143735.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-28T143722.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143708.200.json

###

POST http://localhost:8071/update/1/5000
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143706.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143704.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143702.200.json

###

GET http://localhost:8071/get_cashback/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143443.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T143432.200.json

###

GET http://localhost:8071/get_cashback/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T143307.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 2,
  "destinationId": 1,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T143239.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T143135.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 2,
  "destinationId": 1,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T142915.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T142708.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 2,
  "destinationId": 1,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T142537.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T142406.200.json

###

GET http://localhost:8071/balance/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T141839.200.json

###

GET http://localhost:8071/get_cashback/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T141813.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 2,
  "destinationId": 1,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T141748.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T141205.200.json

###

GET http://localhost:8071/get_cashback/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T141153.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T141135.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T141120.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 2,
  "destinationId": 1,
  "value": 1501
}

<> 2023-06-28T141103.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T141039.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1501
}

<> 2023-06-28T140924.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T140915.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1501
}

<> 2023-06-28T140739.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T140729.200.json

###

POST http://localhost:8071/update/1/5000
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T140728.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T140726.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T140723.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T140012.200.json

###

GET http://localhost:8071/get_cashback/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T135859.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1000,
  "category": "gold"
}

<> 2023-06-28T135822.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 1501
}

<> 2023-06-28T135518.200.json

###

GET http://localhost:8071/balance/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T135512.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-28T135450.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T135436.200.json

###

POST http://localhost:8071/update/1/5000
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T135434.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T135431.200.json

###

