POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 23400
}

<> 2023-06-25T002609.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-25T002542.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T002532.200.json

###

POST http://localhost:8071/update/1/500
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T002524.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T002438.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T002416.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T002049.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T001134.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T001118.200.json

###

POST http://localhost:8071/create/2/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T000929.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T000922.200.json

###

POST http://localhost:8071/update/1/500
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T000741.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T000736.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T000717.200.json

###

POST http://localhost:8071/create/1/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-25T000626.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T232932.406.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T232928.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-23T000255.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-23T000230.200.json

###

POST http://localhost:8071/update/1/500
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-23T000229.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-22T235946.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T235920.200.json

###

POST http://localhost:8071/update/1/500
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T235919.200.json

###

POST http://localhost:8082/create/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T235917.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T235916.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 234
}

<> 2023-06-22T184314.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T184250.200.json

###

POST http://localhost:8071/update/1/500
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T184248.200.json

###

POST http://localhost:8082/create/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T184247.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T184244.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T175039.500.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T175037.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T174958.404.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T174908.404.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T174904.404.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T174853.404.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T174438.500.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T174437.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T173600.500.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T173558.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T173431.500.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T173429.200.json

###

POST http://localhost:8071/transfer
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sourceId": 1,
  "destinationId": 2,
  "value": 23400
}

<> 2023-06-22T020216.200.json

###

POST http://localhost:8071/update/2/234
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T020059.200.json

###

POST http://localhost:8071/update/1/500
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T020053.200.json

###

POST http://localhost:8082/create/100
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T020048.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T020037.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T020036.200.json

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T015619.500.txt

###

POST http://localhost:8081/create/0
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-22T015618.200.json

###

